# qwa-solucoes

./: README.md
front-end-qwa-solucoes/: README.md  package.json
front-end-qwa-solucoes/public/: index.html
front-end-qwa-solucoes/src/: App.jsx  index.css  index.js
front-end-qwa-solucoes/src/assets/css/: tabela.css  vagas.css
front-end-qwa-solucoes/src/componentes/: Cadastros.jsx  Teste.jsx  Vagas.jsx
front-end-qwa-solucoes/src/componentes/tabela/: TabelaCadastros.jsx
projeto-qwa-solucoes/: pom.xml  readme.md
projeto-qwa-solucoes/src/main/java/projeto/qwasolucoes/: QwaSolucoesApplication.java
projeto-qwa-solucoes/src/main/java/projeto/qwasolucoes/configuration/: CorsConfiguration.java
projeto-qwa-solucoes/src/main/java/projeto/qwasolucoes/controller/: CadastroController.java
projeto-qwa-solucoes/src/main/java/projeto/qwasolucoes/model/: Cadastro.java  CadastroBanco.java  ErrorsHttp.java
projeto-qwa-solucoes/src/main/java/projeto/qwasolucoes/repository/: CadastroRepository.java
projeto-qwa-solucoes/src/main/resources/: application.properties
